body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

@default-margin: 5px;


.product-list .item {
    a {
        &:hover {
            text-decoration: none;
        } 
        cursor: pointer;
    }
}

.paging {

    button {
        margin: 0 @default-margin;

        &.active {
            font-weight: bold;
        }
    }
}

.cart {
    #count {
        font-weight: bold;
        margin: 0 @default-margin;
    }

    button {
        margin: 0 @default-margin;
    }
}

#order-form {
    .button-area button {
        margin-right: @default-margin;
    }
}
